<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Citations365TaskAgent" Label="Citations365TaskAgent" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.7" Label="Microsoft.Bcl.Build 1.0.7" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.1.10" Label="Microsoft.Net.Http 2.1.10" Category="Package" />
    <Node Id="MSPToolkit 2.6.7" Label="MSPToolkit 2.6.7" Category="Package" />
    <Node Id="Citations365" Label="Citations365" Category="Project" />
    <Node Id="Coding4Fun.Toolkit.Controls 2.0.6" Label="Coding4Fun.Toolkit.Controls 2.0.6" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.7" Label="Microsoft.Bcl.Build 1.0.7" Category="Package" />
    <Node Id="Microsoft.Data.OData.WindowsPhone 5.0.0.0" Label="Microsoft.Data.OData.WindowsPhone 5.0.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client.WindowsPhone 5.0.0.0" Label="Microsoft.Data.Services.Client.WindowsPhone 5.0.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.1.10" Label="Microsoft.Net.Http 2.1.10" Category="Package" />
    <Node Id="MSPToolkit 2.6.7" Label="MSPToolkit 2.6.7" Category="Package" />
    <Node Id="WPtoolkit.Kinnara 4.2014.02.02" Label="WPtoolkit.Kinnara 4.2014.02.02" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl.Build 1.0.7" Category="Package Dependency" />
    <Link Source="Citations365TaskAgent" Target="Microsoft.Net.Http 2.1.10" Category="Installed Package" />
    <Link Source="Citations365TaskAgent" Target="MSPToolkit 2.6.7" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client.WindowsPhone 5.0.0.0" Target="Microsoft.Data.OData.WindowsPhone 5.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.10" Target="Microsoft.Bcl.Build 1.0.7" Category="Package Dependency" />
    <Link Source="Citations365" Target="Coding4Fun.Toolkit.Controls 2.0.6" Category="Installed Package" />
    <Link Source="Citations365" Target="HtmlAgilityPack 1.4.6" Category="Installed Package" />
    <Link Source="Citations365" Target="Microsoft.Data.Services.Client.WindowsPhone 5.0.0.0" Category="Installed Package" />
    <Link Source="Citations365" Target="Microsoft.Net.Http 2.1.10" Category="Installed Package" />
    <Link Source="Citations365" Target="MSPToolkit 2.6.7" Category="Installed Package" />
    <Link Source="Citations365" Target="WPtoolkit.Kinnara 4.2014.02.02" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>